digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	calculate [fontsize=14.0 shape=circle]
	condition [fontsize=14.0 shape=circle]
	else [fontsize=14.0 shape=circle]
	end [fontsize=14.0 shape=doublecircle]
	identifier [fontsize=14.0 shape=circle]
	if [fontsize=14.0 shape=circle]
	operator [fontsize=14.0 shape=circle]
	start [fontsize=14.0 shape=circle]
	stuck [fontsize=14.0 shape=circle]
	symbol [fontsize=14.0 shape=circle]
	then [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> if [label=" [1]
i " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	if -> condition [label=" [2]
z " arrowsize=0.85 color="#f4ff00" fontsize=14.0 penwidth=2.5]
	condition -> then [label=" [3]
t " arrowsize=0.85 color="#e9ff00" fontsize=14.0 penwidth=2.5]
	then -> if [label=" [4]
i " arrowsize=0.85 color="#deff00" fontsize=14.0 penwidth=2.5]
	if -> condition [label=" [5]
z " arrowsize=0.85 color="#d3ff00" fontsize=14.0 penwidth=2.5]
	condition -> then [label=" [6]
t " arrowsize=0.85 color="#c8ff00" fontsize=14.0 penwidth=2.5]
	then -> identifier [label=" [7]
d " arrowsize=0.85 color="#bcff00" fontsize=14.0 penwidth=2.5]
	identifier -> operator [label=" [8]
o " arrowsize=0.85 color="#b1ff00" fontsize=14.0 penwidth=2.5]
	operator -> calculate [label=" [9]
z " arrowsize=0.85 color="#a6ff00" fontsize=14.0 penwidth=2.5]
	calculate -> symbol [label=" [10]
s " arrowsize=0.85 color="#9bff00" fontsize=14.0 penwidth=2.5]
	symbol -> else [label=" [11]
e " arrowsize=0.85 color="#90ff00" fontsize=14.0 penwidth=2.5]
	else -> if [label=" [12]
i " arrowsize=0.85 color="#85ff00" fontsize=14.0 penwidth=2.5]
	if -> condition [label=" [13]
z " arrowsize=0.85 color="#7aff00" fontsize=14.0 penwidth=2.5]
	condition -> then [label=" [14]
t " arrowsize=0.85 color="#6fff00" fontsize=14.0 penwidth=2.5]
	then -> identifier [label=" [15]
d " arrowsize=0.85 color="#64ff00" fontsize=14.0 penwidth=2.5]
	identifier -> operator [label=" [16]
o " arrowsize=0.85 color="#59ff00" fontsize=14.0 penwidth=2.5]
	operator -> calculate [label=" [17]
z " arrowsize=0.85 color="#4eff00" fontsize=14.0 penwidth=2.5]
	calculate -> symbol [label=" [18]
s " arrowsize=0.85 color="#43ff00" fontsize=14.0 penwidth=2.5]
	symbol -> else [label=" [19]
e " arrowsize=0.85 color="#37ff00" fontsize=14.0 penwidth=2.5]
	else -> identifier [label=" [20]
d " arrowsize=0.85 color="#2cff00" fontsize=14.0 penwidth=2.5]
	identifier -> operator [label=" [21]
o " arrowsize=0.85 color="#21ff00" fontsize=14.0 penwidth=2.5]
	operator -> calculate [label=" [22]
z " arrowsize=0.85 color="#16ff00" fontsize=14.0 penwidth=2.5]
	calculate -> symbol [label=" [23]
s " arrowsize=0.85 color="#0bff00" fontsize=14.0 penwidth=2.5]
	symbol -> end [label=" [24]
n " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	start -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	else -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	end -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	end -> else [label=" e " arrowsize=0.85 fontsize=14.0]
	end -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	condition -> condition [label=" z " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	operator -> calculate [label=" d " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	calculate -> calculate [label=" z " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	symbol -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
}
