digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=doublecircle]
	q5 [fontsize=14.0 shape=circle]
	q6 [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" [1]
i " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	q1 -> q6 [label=" [2]
z " arrowsize=0.85 color="#bfff00" fontsize=14.0 penwidth=2.5]
	q6 -> q2 [label=" [3]
t " arrowsize=0.85 color="#80ff00" fontsize=14.0 penwidth=2.5]
	q2 -> q3 [label=" [4]
e " arrowsize=0.85 color="#40ff00" fontsize=14.0 penwidth=2.5]
	q3 -> q4 [label=" [5]
n " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	q0 -> q5 [label=" t " arrowsize=0.85 fontsize=14.0]
	q0 -> q5 [label=" e " arrowsize=0.85 fontsize=14.0]
	q0 -> q5 [label=" n " arrowsize=0.85 fontsize=14.0]
	q0 -> q5 [label=" z " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" i " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" t " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" e " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" n " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" i " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" t " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" n " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" z " arrowsize=0.85 fontsize=14.0]
	q3 -> q5 [label=" i " arrowsize=0.85 fontsize=14.0]
	q3 -> q5 [label=" t " arrowsize=0.85 fontsize=14.0]
	q3 -> q5 [label=" e " arrowsize=0.85 fontsize=14.0]
	q3 -> q5 [label=" z " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" i " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" t " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" e " arrowsize=0.85 fontsize=14.0]
	q4 -> q4 [label=" n " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" z " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" i " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" t " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" e " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" n " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" z " arrowsize=0.85 fontsize=14.0]
	q6 -> q5 [label=" i " arrowsize=0.85 fontsize=14.0]
	q6 -> q6 [label=" z " arrowsize=0.85 fontsize=14.0]
	q6 -> q5 [label=" e " arrowsize=0.85 fontsize=14.0]
	q6 -> q5 [label=" n " arrowsize=0.85 fontsize=14.0]
}
