digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	calculate [fontsize=14.0 shape=circle]
	condition [fontsize=14.0 shape=circle]
	else [fontsize=14.0 shape=circle]
	end [fontsize=14.0 shape=doublecircle]
	identifier [fontsize=14.0 shape=circle]
	if [fontsize=14.0 shape=circle]
	operator [fontsize=14.0 shape=circle]
	start [fontsize=14.0 shape=circle]
	stuck [fontsize=14.0 shape=circle]
	symbol [fontsize=14.0 shape=circle]
	then [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> if [label=" [1]
i " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	if -> stuck [label=" [2]
t " arrowsize=0.85 color="#ff8000" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [3]
n " arrowsize=0.85 color="#ff0000" fontsize=14.0 penwidth=2.5]
	start -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	if -> condition [label=" z " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	then -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	then -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	else -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	else -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	else -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	end -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	end -> else [label=" e " arrowsize=0.85 fontsize=14.0]
	end -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	condition -> then [label=" t " arrowsize=0.85 fontsize=14.0]
	condition -> condition [label=" z " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	identifier -> operator [label=" o " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	operator -> calculate [label=" z " arrowsize=0.85 fontsize=14.0]
	operator -> calculate [label=" d " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	calculate -> calculate [label=" z " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	calculate -> symbol [label=" s " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	symbol -> else [label=" e " arrowsize=0.85 fontsize=14.0]
	symbol -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	symbol -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
}
