digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	calculate [fontsize=14.0 shape=circle]
	condition [fontsize=14.0 shape=circle]
	else [fontsize=14.0 shape=circle]
	end [fontsize=14.0 shape=doublecircle]
	identifier [fontsize=14.0 shape=circle]
	if [fontsize=14.0 shape=circle]
	operator [fontsize=14.0 shape=circle]
	start [fontsize=14.0 shape=circle]
	stuck [fontsize=14.0 shape=circle]
	symbol [fontsize=14.0 shape=circle]
	then [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> if [label=" [1]
i " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	if -> condition [label=" [2]
z " arrowsize=0.85 color="#ffe800" fontsize=14.0 penwidth=2.5]
	condition -> then [label=" [3]
t " arrowsize=0.85 color="#ffd100" fontsize=14.0 penwidth=2.5]
	then -> stuck [label=" [4]
z " arrowsize=0.85 color="#ffb900" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [5]
o " arrowsize=0.85 color="#ffa200" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [6]
z " arrowsize=0.85 color="#ff8b00" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [7]
s " arrowsize=0.85 color="#ff7400" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [8]
d " arrowsize=0.85 color="#ff5d00" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [9]
o " arrowsize=0.85 color="#ff4600" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [10]
d " arrowsize=0.85 color="#ff2e00" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [11]
s " arrowsize=0.85 color="#ff1700" fontsize=14.0 penwidth=2.5]
	stuck -> stuck [label=" [12]
n " arrowsize=0.85 color="#ff0000" fontsize=14.0 penwidth=2.5]
	start -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	start -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	if -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	then -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	then -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	then -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	else -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	else -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	else -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	else -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	end -> if [label=" i " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	end -> else [label=" e " arrowsize=0.85 fontsize=14.0]
	end -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	end -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	stuck -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	condition -> condition [label=" z " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	condition -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	identifier -> operator [label=" o " arrowsize=0.85 fontsize=14.0]
	identifier -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	operator -> calculate [label=" z " arrowsize=0.85 fontsize=14.0]
	operator -> calculate [label=" d " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	operator -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" e " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" n " arrowsize=0.85 fontsize=14.0]
	calculate -> calculate [label=" z " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" d " arrowsize=0.85 fontsize=14.0]
	calculate -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	calculate -> symbol [label=" s " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" i " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" t " arrowsize=0.85 fontsize=14.0]
	symbol -> else [label=" e " arrowsize=0.85 fontsize=14.0]
	symbol -> end [label=" n " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" z " arrowsize=0.85 fontsize=14.0]
	symbol -> identifier [label=" d " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" o " arrowsize=0.85 fontsize=14.0]
	symbol -> stuck [label=" s " arrowsize=0.85 fontsize=14.0]
}
